# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные,
# затем выведите на экран.
name = '?'
age = '?'
name = input('Ваше Имя: ')
age = input('Ваш возраст: ')
print(f'Ваше Имя: {name}, Ваше возраст: {age}')
print(f'Ваше возраст: {age}')

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
sec_base = int(input('Введите количество секунд: '))
sec = sec_base % 60
min_ = sec_base // 60 % 60
hour = sec_base // 3600
print(f'Время: {hour} : {min_} : {sec}')
print('Проверка:')
print(f'часы {hour}*60*60 =', hour * 3600, f'+ минуты {min_}*60 =', min_ * 60, f'+ секунды {sec}', 'ИТОГО: ', (hour * 3600) + (min_ * 60) + sec)

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите число: ')
print(n, '+', n + n, '+', n + n + n, '=', int(n) + int(str(n) + str(n)) + int(str(n) + str(n) + str(n)))

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
n = abs(int(input("Введите целое положительное число ")))
max = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max)
        break



# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
#
vir = int(input("Введите выручку: "))
izd = int(input("Введите издержки: "))
if vir > izd:
    print("прибыль — выручка больше издержек")
else:
    print('убыток — издержки больше выручки')

# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчёте на одного сотрудника.

print("Рентабельность: ", int((vir - izd) / vir * 100), '%')
chel = int(input('Сколько численность сотрудников фирмы: '))
print('Прибыль фирмы в расчёте на одного сотрудника: ', (vir - izd) / chel)

# 7 (Дополнительно). Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.



a = int(input('Введите результат первого дня в км: '))
b = int(input(" Какой результат хотите достичь в км: "))
result_days = 1
result_km = a
while result_km < b:
        a = a + (0.1 * a)
        result_days += 1
        result_km = round(a, 2)
        print(result_days, '-й день:', result_km)

print(f"Вы достигнете требуемых показателей на %.d день" % result_days)